
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Random Quote</title>
    <meta name="description" content="Page description goes here.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <main>
            <h3>Random Quote Generator</h3>
            <div class="quote-area">
                <p class="quote">" A new day is all about discovering new things and overcoming your fears. Wake up and achieve good things in life. "</p>
                <p class="author-name">~ Aasu</p>
            </div>
            <button class="btn">Gnerate Quote</button>
        </main>
    </div>
   <script src="script.js"></script>
  </body>
</html>